name: Run linters and update the latest

on:
  push:
    branches: [ main ]
  pull_request:

permissions:
  contents: write

jobs:
  check:
    name: "Test & Release"
    runs-on: blacksmith-2vcpu-ubuntu-2404-arm  # arm is half the price
    steps:
    - uses: actions/checkout@v5

    - uses: actions/setup-node@v5
      with:
        node-version-file: 'package.json'

    - uses: astral-sh/setup-uv@v7
      with:
        enable-cache: true
        activate-environment: true

    - name: Install tools
      run: |
        sudo apt-get update
        sudo apt-get install -y shellcheck

        uv sync --locked --all-extras
        npm ci --no-fund --ignore-scripts

    - name: Lint *.md files
      run: |
        npx markdownlint-cli2 "*.md" "profile/*.md"

    - name: Lint *.sh files
      run: |
        find . -name '*.sh' -exec shellcheck --color=always {} +

    - name: Lint *.py files
      run: |
        ruff check
        ruff format --check

    - name: Update 'latest' tag
      if: github.ref == 'refs/heads/main'
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

        git tag -f latest
        git push origin --force tag latest
