name: Run linters and update the latest

on:
  push:
    branches: [ main ]
  pull_request:

permissions:
  contents: write

jobs:
  check:
    name: "Test & Release"
    runs-on: blacksmith-2vcpu-ubuntu-2404-arm  # arm is half the price
    steps:
    - uses: actions/checkout@v5
    - uses: actions/setup-node@v5
    - uses: astral-sh/setup-uv@v7
      with:
        enable-cache: true
        activate-environment: true

    - run: sudo apt-get update && sudo apt-get install -y shellcheck
    - run: pip install .  # install it to call it via a shortcut

    - run: zd lint --strict --no-check-zig --no-check-licenses

    - name: Update 'latest' tag
      if: github.ref == 'refs/heads/main'
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

        git tag -f latest
        git push origin --force tag latest
